<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data 
            xmlns:oor="http://openoffice.org/2001/registry"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            oor:name="Addons" oor:package="org.openoffice.Office">
 <node oor:name="AddonUI">
   <node oor:name="AddonMenu">
     <node oor:name="org.openoffice.comp.pyuno.exp.RusLinux" oor:op="replace">
       <prop oor:name="URL" oor:type="xs:string">
         <value>service:org.openoffice.comp.pyuno.exp.RusLinux?export</value>
       </prop>
       <prop oor:name="Title" oor:type="xs:string">
         <value xml:lang="en-US">Export to HTML for rus-linux.net publication</value>
       </prop>
       <prop oor:name="Title" oor:type="xs:string">
         <value xml:lang="ru-RU">Экспорт в формат HTML для публикации на сайте rus-linux.net</value>
       </prop>
     </node>
   </node>
 </node>
</oor:component-data>